## Port
server.port = 3001

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost/polling_app
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect



spring.jpa.show-sql = true

# Hibernate ddl auto=update will automatically create the tables
spring.jpa.hibernate.ddl-auto = update